# Запуск урока:  uvicorn THEORY.lsn1_2:app --reload
from fastapi import FastAPI

"""
Важность порядка размещения функций с фиксированным путем и параметрами пути, если их url совпадают
Пример той ситуации когда на 1 url с общим названием приходится, и параметр пути и фиксированный url
http://127.0.0.1:8000/documents/me/  -> фиксированный путь
http://127.0.0.1:8000/documents/3/   -> динамический путь
И вот обработчик фиксированного пути должен быть выше по уровню, чем обработчик динамического пути (в данном случае 
url который принимает path параметры int).
-------------------------------------------------------------------
ВАЖНО! url фиксированного пути всегда идут на самом верхнем уровне.
"""

app = FastAPI()


# обработчик фиксированного пути get_my_doc
# этот обработчик должен стоять выше по уровню, иначе в обаботчике get_doc_by_id произойдёт ошибка типа int_parsing
@app.get("/documents/me/")  # http://127.0.0.1:8000/documents/me/
async def get_my_doc():
    return f"Ваш документ"


# обработчик динамического пути с path параметром, принимает только числовые идентификаторы doc_id
@app.get("/documents/{doc_id}/")  # http://127.0.0.1:8000/documents/2/
async def get_doc_by_id(doc_id: int):
    return f"Документ № {doc_id}"
