from fastapi import FastAPI

"""
Path параметры - являются частью пути, как правило, это идентификатор ресурса в url, например:

http://127.0.0.1:8000/page3/
где 3 будет номером страницы, и это может быть любой номер любой страницы (которая существует конечно, иначе 404)

То есть path это как правило ссылка на ресурс, например номер страницы, заявки, и так далее.
Он может быть и строковым идентификатором.
------------------------------------
Запуск урока:  uvicorn THEORY.lsn1_1:app --reload
"""

app = FastAPI()


@app.get("/page{page_id}/")  # в {} обозначаются path параметры
async def page(page_id: int):  # функция должна обязательно принимать path параметр как обязательный аргумент
    return f"Открыта страница {page_id}"


"""
Если ввести неправильный параметр, например ожидается http://127.0.0.1:8000/page3/ а ввести http://127.0.0.1:8000/pageD/
то Fastapi (pydantic) выдаст ошибку которую очень удобно локализовать: 
{
  "detail": [
    {
      "type": "int_parsing", # тип ошибки
      "loc": [
        "path", # тип параметра (в данном случае path)
        "page_id" # название поля
      ],
      "msg": "Input should be a valid integer, unable to parse string as an integer", # сообщение об ошибке
      "input": "D" # что пытались ввести
    }
  ]
}
"""
